/* Contents:

 * LABELS AND MARKERS
 * - inland water labels
 * - cemeteries markers
 * - neighborhoods labels
 * - squares labels
 * - plazas labels
 * - parks labels and markers
 * - beach labels
 * - fountains labels
 * - waterline labels
 * - rivers/streams labels
 * - roads labels

*/

@font_reg: "Helvetica Regular";
@font_bold: "Helvetica Bold";
@font_italic: "Helvetica Oblique";
@font_boldital: "Helvetica Bold Oblique";

/*  AREAS LABELS  */

#inlandwater_labels {
    text-name: "[namecomple]";
    text-placement: interior;
    text-face-name:@font_italic;
    text-fill: darken(@openwater, 35%);
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;
    text-min-distance: 350;
    text-line-spacing: 2;
   
      [zoom<=15] {
      text-size: 12;
      text-wrap-width: 40;
      }
    
      [zoom=16] {
      text-size: 14;
      text-wrap-width: 40;
      text-line-spacing: 4;
      }
    
      [zoom>=17] {
      text-size: 16;
      text-wrap-width: 80;
      text-line-spacing: 6;
      }
    }

#neighborhoods_labels {
  [zoom>=14]{
    text-name: "[nameshort]";
    text-placement: point;
    text-face-name:@font_bold;
    text-fill: @neighborhoods_inline;
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-transform: uppercase;
    
  [zoom=14] {
    text-size: 10;
    text-character-spacing: 2;
    }

  [zoom=15] {
    text-size: 13;
    text-character-spacing: 3;
    }
      
  [zoom=16] {
    text-size: 15;
    text-fill: @roads_labels_light;
    text-character-spacing: 4;
    }
    
  [zoom>=17] {
    text-size: 21;
    text-fill: @roads_labels_light;
    text-character-spacing: 4;
    }
  }
}

#squares_labels {
    [zoom>=16]{
      text-name: "[nameshort]";
      text-placement: interior;
      text-face-name:@font_italic;
      text-fill: darken(@neighborhoods_inline, 10%);
      text-halo-fill:rgba(255,255,255,0.8);
      text-halo-radius:1.5;
      text-line-spacing: 2;
    
    [zoom=16] {
      text-size: 13;
      text-character-spacing: 1;
      text-wrap-width: 40;
      text-min-distance: 20;
    }
      
    [zoom=17] {
      text-size: 14;
      text-character-spacing: 1;
      text-wrap-width: 40;
    }
      
    [zoom=18] {
      text-size: 14;
      text-character-spacing: 1;
      text-wrap-width: 40;
    }
 }
}

#plazas_labels {
    [zoom>=16]{
      text-name: "[nameshort]";
      text-placement: interior;
      text-face-name:@font_italic;
      text-fill: darken(@neighborhoods_inline, 10%);
      text-halo-fill:rgba(255,255,255,0.8);
      text-halo-radius:1.5;
      text-line-spacing: 2;
      
    [zoom=16] {
      text-size: 13;
      text-character-spacing: 1;
      text-wrap-width: 40;
      text-min-distance: 20;
    }
      
    [zoom=17] {
      text-size: 14;
      text-character-spacing: 1;
      text-wrap-width: 40;
    }
    
    [zoom=18] {
      text-size: 14;
      text-character-spacing: 1;
      text-wrap-width: 40;
    }
 }
}

#parks_labels {
    [zoom>=15]{
      text-name: "''";
      text-placement: interior;
      text-placement-type: simple;
      text-placements: "S,N,E,W";
      text-face-name:@font_italic;
      text-fill: darken(@greenspace, 45%);
      text-halo-fill: rgba(255,255,255,0.8);
      text-halo-radius: 1.5;
      text-line-spacing: 2;
      text-dx: 10;
      text-dy: 10;
      text-size: 12;
      marker-placement: interior;
      marker-file: url(images/park2-18.svg);
      marker-fill: darken(@greenspace, 35%);
      marker-multi-policy: whole;
      marker-clip: false;
      //marker-opacity: 0.9;
    
    [zoom>=16]{
      text-name: "[nameshort]";
      text-size: 13;
      text-wrap-width: 40;
      text-min-distance: 15;
    }
    
    [zoom>=17]{
      marker-file: url(images/park2-24.svg);
      text-size: 14;
      text-dx: 12;
      text-dy: 12;
    }
    
    [zoom>=18]{
      text-size: 15;
    }
  }
}

#cemeteries_labels {
    [zoom>=15]{
      text-name: "''";
      text-placement: interior;
      text-placement-type: simple;
      text-placements: "S,N,E,W";
      text-face-name:@font_italic;
      text-fill: darken(@greenspace, 45%);
      text-halo-fill: rgba(255,255,255,0.8);
      text-halo-radius: 1.5;
      text-line-spacing: 2;
      text-dx: 10;
      text-dy: 10;
      text-size: 12;
      marker-placement: interior;
      marker-file: url(images/cemetery-18.png);
      marker-fill: darken(@greenspace, 35%);
      marker-multi-policy: whole;
      marker-clip: false;
      marker-opacity: 0.9;
    
    [zoom>=16]{
      text-name: "[namecomple]";
      text-size: 13;
      text-wrap-width: 40;
      text-min-distance: 15;
    }
    
    [zoom>=17]{
      marker-file: url(images/cemetery-24.png);
      text-size: 14;
      text-dx: 12;
      text-dy: 12;
    }
    
    [zoom>=18]{
      text-size: 15;
    }
  }
}

#agriculture_labels {
    [zoom>=15]{
      marker-opacity: 0.9;
      marker-placement: interior;
      marker-multi-policy: whole;
      marker-clip: false;
      marker-fill: darken(@agriculture, 30%);
      marker-file: url(images/farm-18.svg);    
      }
    [zoom>=17]{
      marker-file: url(images/farm-24.svg);
  }
}


#fountains_labels {
    [zoom>=18]{
      text-name: "[namecomple]";
      text-placement: interior;
      text-face-name:@font_reg;
      text-fill: darken(@neighborhoods_inline, 10%);
      text-halo-fill:rgba(255,255,255,0.8);
      text-halo-radius:1.5;
      text-line-spacing: 2;
      text-size: 10;
      text-character-spacing: 1;
      text-wrap-width: 40;
      text-transform: uppercase;
      text-dx: 8;
      text-dy: -8;
    }
 }

/*  LINES LABELS  */

#beaches_labels {
    [zoom>=16]{
      text-name: "[namecomple]";
      text-placement: line;
      text-face-name:@font_italic;
      text-fill: darken(@neighborhoods_inline, 10%);
      text-halo-fill:rgba(255,255,255,0.8);
      text-halo-radius:1.5;
      text-character-spacing: 1;
   
    [zoom=16] {
      text-size: 12;
      text-min-path-length: 200;
    }
    
    [zoom=17] {
      text-size: 14;
      text-min-path-length: 250;
    }
    
    [zoom>=18] {
      text-size: 14;
      text-min-path-length: 275;
    }
  }
}

#riversstreams_labels {
  [zoom>=16]{
    text-name: "[namecomple]";
    text-placement: line;
    text-face-name:@font_italic;
    text-fill: darken(@openwater, 35%);
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;
    text-transform: capitalize;
    text-min-distance: 350;
   
      [zoom=16] {
      text-size: 12;
      text-min-path-length: 400;
      }
    
      [zoom=17] {
      text-size: 14;
      text-min-path-length: 425;
      }
    
      [zoom>=18] {
      text-size: 14;
      text-min-path-length: 525;
      }
    }
  }


#waterline_labels {
    text-name: "[namecomple]";
    text-placement: line;
    text-face-name:@font_italic;
    text-fill: darken(@openwater, 35%);
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;
    text-transform: capitalize;
    text-min-distance: 350;
   
      [zoom<=14] {
      text-size: 11;
      text-min-path-length: 300;
      }
    
      [zoom=16] {
      text-size: 12;
      text-min-path-length: 400;
      }
    
      [zoom>=17] {
      text-size: 14;
      text-min-path-length: 425;
      }
  }



#roads_labels ::high {
  [scalerank=1] {
  
  [zoom>=13]{
    text-name: "[namecomple]";
    text-placement: line;
    text-face-name:@font_reg;
    text-fill: @roads_labels_dark;
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;
   
      [zoom=13] {
      text-size: 10;
      }
      
      [zoom=14] {
      text-size: 12;
      }
      
      [zoom=15] {
      text-size: 13;
      }
      
      [zoom=16] {
      text-size: 14;
      text-min-distance: 250;
      }
      
      [zoom=17] {
      text-size: 16;
      text-min-distance: 300;
      }
      
      [zoom>=18] {
      text-size: 16;
      text-min-distance: 350;
      }
    }
  }
}

  
#roads_labels ::med {
  [scalerank=2] {
    
  [zoom>=14]{
    text-name: "[namecomple]";
    text-placement: line;
    text-face-name:@font_reg;
    text-fill: @roads_labels_light;
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;

      [zoom=14] {
      text-size: 12;
      }
      
      [zoom=15] {
      text-size: 12;
      }
      
      [zoom=16] {
      text-size: 14;
      text-fill: @roads_labels_dark;
      text-min-distance: 250;
      }
      
      [zoom=17] {
      text-fill: @roads_labels_dark;
      text-size: 15;
      text-min-distance: 300;
      }
      
      [zoom>=18] {
      text-fill: @roads_labels_dark;
      text-size: 15;
      text-min-distance: 350;
      }
    }
  }
}
  
  
#roads_labels ::low {
  [scalerank>2] {
      
  [zoom>=14]{
    text-name: "[namecomple]";
    text-placement: line;
    text-face-name:@font_reg;
    text-fill: @roads_labels_light;
    text-halo-fill:rgba(255,255,255,0.8);
    text-halo-radius:1.5;
    text-character-spacing: 1;
    
      [zoom=14] {
      text-size: 10;
      }
      
      [zoom=15] {
      text-size: 10;
      }
      
      [zoom=16] {
      text-size: 12;
      text-fill: @roads_labels_dark;
      text-min-distance: 250;
      }
      
      [zoom=17] {
      text-fill: @roads_labels_dark;
      text-size: 14;
      text-min-distance: 300;
      }
      
      [zoom>=18] {
      text-fill: @roads_labels_dark;
      text-size: 15;
      text-min-distance: 350;
      }
    } 
  }
}