/* Contents:

 * POLYGONS
 * - buildings
 * - cemeteries
 * - squares
 * - plazas
 * - parks
 * - ponds
 * - marshes
 * - neighborhoods
 * - fountains
 * - land

*/

#land {
  ::offshore {
    line-color: darken(@openwater, 6%);
    image-filters: agg-stack-blur(50,50);
    image-filters-inflate: true;
    line-opacity: 0.75;
    line-width: 150;
    line-join: round;
    line-cap: round;
  }
  
  ::nearshore {
    line-color: darken(@openwater, 12%);
    image-filters: agg-stack-blur(50,50);
    image-filters-inflate: true;
    line-opacity: 0.75;
    line-width: 50;
    line-join: round;
    line-cap: round;
  }
  
  ::fill{
    polygon-fill: @land;
  }
  
  ::outline {
    line-color: @land_outline;
    line-width: 2;
    line-join: round;
  }
}


#neighborhoods {
  [zoom=15]{
    ::outline{
      line-color: @neighborhoods_outline;
      line-width: 3;
      line-opacity: 0.3;
      line-join: round;
    }
  
  	::inline{
      line-dasharray: 4,2;
      line-color: @neighborhoods_inline;
      line-width: 1;
      line-opacity: 0.5;
      line-join: round;
    }
  }
 
  [zoom>=16]  {
    ::outline{
      line-color: @neighborhoods_outline;
      line-width: 4;
      line-opacity: 0.3;
      line-join: round;
    }
  
  	::inline{
      line-dasharray: 5,3;
      line-color: darken(@neighborhoods_inline, 10%);
      line-width: 1;
      line-opacity: 0.5;
      line-join: round;
    }
  }
  
  [zoom>=17]  {
    ::outline{
      line-color: @neighborhoods_outline;
      line-width: 4;
      line-opacity: 0.3;
      line-join: round;
    }
  
  	::inline{
      line-dasharray: 6,4;
      line-color: darken(@neighborhoods_inline, 10%);
      line-width: 1.5;
      line-opacity: 0.5;
      line-join: round;
    }
  }
}

#fountains{
    [zoom>=15][zoom<17]{
      marker-placement: interior;
      marker-clip: false;
      marker-file: url(images/monument-18.svg);
      marker-fill: darken(@neighborhoods_inline, 0%);
  }
  
    [zoom=17]{
      marker-placement: interior;
      marker-clip: false;
      marker-ignore-placement: true;
      marker-file: url(images/monument-24.png);
      marker-fill: darken(@neighborhoods_inline, 5%);
  }
  
    [zoom>=18]{
      polygon-fill: lighten(@neighborhoods_inline, 20%);
      line-color: darken(@neighborhoods_inline, 10%);
  }
}

#cemeteries {
  polygon-fill: @greenspace;
  polygon-opacity: 0.6;
    ::outline {
      line-color: darken(@greenspace, 10%);
      line-width: 1;
      line-opacity: 0.5;
      line-join: round;
    } 
}

#squares {
  polygon-fill: @urbanspace;
  polygon-opacity: 0.8;

  	::outline {
      line-color: darken(@land, 10%);
      line-width: 1;
      line-opacity: 0.6;
      line-join: round;
    }
}

#plazas {
  polygon-fill: @urbanspace;
  polygon-opacity: 0.8;
  image-filters: agg-stack-blur(5,5);
  image-filters-inflate: true;
}

#parks{
  polygon-fill: @greenspace;
  polygon-opacity: 0.6;
  	::outline {
      line-color: darken(@greenspace, 10%);
      line-width: 1;
      line-opacity: 0.5;
      line-join: round;
    }
 }

#ponds {
  ::shadow{
    polygon-fill: darken(@openwater, 12%);
  }
  
  ::fill{
    polygon-fill: #fff;
    polygon-opacity: 0.4;
    image-filters: agg-stack-blur(10,10);
    image-filters-inflate: true;
  }
  
  ::outline {
      line-color: darken(@openwater, 12%);
      line-width: 1;
      line-join: round;
  }
}

#marshes{
  polygon-fill: desaturate(@marsh, 10%);
  polygon-opacity: 0.6;
  image-filters: agg-stack-blur(25,25);
  image-filters-inflate: true;
    ::pattern{
      polygon-pattern-file: url(images/ripple2.png);
    }
}


#buildings {	
  [zoom<=14] {
    polygon-fill: darken(@lotslanduse,18%);
  }
  
  [zoom=15]{
    polygon-fill: darken(@lotslanduse,14%);
  }
  
  [zoom=16]{
    polygon-fill: darken(@lotslanduse,12%);
      ::outline{
        line-color: darken(@land, 35%);
        line-width: 0.5;
        line-opacity: 0.5;
        line-join: round;
      }
  }

  [zoom=17]{
    ::offset{
      polygon-fill: #000;
      polygon-geometry-transform: translate(1.3,1.3);
      polygon-comp-op: multiply;
      opacity: 0.4;
    }
    
    ::set{
   	  polygon-fill: darken(@lotslanduse,10%);
    }
    
    ::outline{
      line-color: darken(@land, 35%);
      line-width: 0.8;
      line-opacity: 0.5;
      line-join: round;
    }
  }

  [zoom>=18]{
    ::offset{
      polygon-fill: #000;
      polygon-geometry-transform: translate(2,2);
      polygon-comp-op: multiply;
      opacity: 0.4;
    }
    
    ::set{
      polygon-fill: darken(@lotslanduse,10%);
    }
    
    ::outline{
      line-color: darken(@land,35%);
      line-width: 1.0;
      line-opacity: 0.4;
      line-join: round;
    }
  }
}