{
  "bounds": [
    -43.4365,
    -23.0758,
    -42.9617,
    -22.7343
  ],
  "center": [
    -43.2073,
    -22.9039,
    14
  ],
  "format": "png8",
  "interactivity": {
    "layer": "",
    "template_teaser": "",
    "fields": []
  },
  "minzoom": 13,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "polygons",
    "lines",
    "points",
    "labels"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'LandPoly' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "land",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "land"
    },
    {
      "extent": [
        -43.7954794708309,
        -23.0734120840858,
        -43.1025330477069,
        -22.7491145667833
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'LandLine' AND firstdispl <= 2013 AND lastdispla >= 2013 ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954794708309,-23.0734120840858,-43.1025330477069,-22.7491145667833",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "beaches",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "beaches"
    },
    {
      "geometry": "raster",
      "extent": [
        -43.78907514965025,
        -23.08413346631749,
        -43.086892149650254,
        -22.72909946631749
      ],
      "id": "hillshade_2013",
      "class": "",
      "Datasource": {
        "file": "layers/hillshade_2013.tif"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hillshade_2013"
    },
    {
      "geometry": "polygon",
      "extent": [
        -43.79030390882995,
        -23.406145336918495,
        -42.44890933962051,
        -22.368869122915104
      ],
      "id": "mask",
      "class": "",
      "Datasource": {
        "file": "layers/mask/mask.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mask"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494970728529,
        -23.1024444437218,
        -42.6599298776301,
        -22.6300394834366
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'GroundCoverPoly' AND stylename='forests' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494970728529,-23.1024444437218,-42.6599298776301,-22.6300394834366",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "forests",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "forests"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494970728529,
        -23.1024444437218,
        -42.6599298776301,
        -22.6300394834366
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'GroundCoverPoly' AND stylename ='spit' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494970728529,-23.1024444437218,-42.6599298776301,-22.6300394834366",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "spit",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "spit"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494970728529,
        -23.1024444437218,
        -42.6599298776301,
        -22.6300394834366
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'GroundCoverPoly' AND stylename ='mangroves' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494970728529,-23.1024444437218,-42.6599298776301,-22.6300394834366",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "mangroves",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "mangroves"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'marshes' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "marshes",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "marshes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494970728529,
        -23.1024444437218,
        -42.6599298776301,
        -22.6300394834366
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'GroundCoverPoly' AND stylename ='agriculture' AND firstdispl <= 1812 AND lastdispla >= 1812  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494970728529,-23.1024444437218,-42.6599298776301,-22.6300394834366",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "agriculture",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "agriculture"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'cemeteries' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "cemeteries",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cemeteries"
    },
    {
      "extent": [
        -44.0495149580022,
        -23.1024155607895,
        -42.6599378514538,
        -22.6300079267944
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'plazas' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0495149580022,-23.1024155607895,-42.6599378514538,-22.6300079267944",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "plazas",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "plazas",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "plazas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'squares' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "squares",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "squares",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "squares"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'parks' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "parks",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "parks"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'ponds' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "ponds",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ponds"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'InlandWatersLine' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "riversstreams",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "riversstreams"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'UtilitiesLine' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "waterline",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "waterline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'NeighborhoodsPoly' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "neighborhoods",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "neighborhoods"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'RoadsLine' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "roads",
        "project": "Rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "roads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'BuildingsPoly' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "polygon",
      "extent": [
        -43.6834457612267,
        -22.9671653560144,
        -43.1710435408641,
        -22.8051180962776
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'fountains' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.6834457612267,-22.9671653560144,-43.1710435408641,-22.8051180962776",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "fountains",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "fountains"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0497381775892,
        -23.102799251023,
        -42.6598428820212,
        -22.6297988204215
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'fountains' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q\n",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0497381775892,-23.102799251023,-42.6598428820212,-22.6297988204215",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "fountains_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "fountains_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "fountains_labels"
    },
    {
      "geometry": "point",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoint WHERE layer = 'BuildingsPoint' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "railpoint",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "railpoint"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954794708309,
        -23.0734120840858,
        -43.1025330477069,
        -22.7491145667833
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'LandLine' AND firstdispl <= 2013 AND lastdispla >= 2013 ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954794708309,-23.0734120840858,-43.1025330477069,-22.7491145667833",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "beaches_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "beaches_labels",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "beaches_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'InlandWatersPoly' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "inlandwater_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "inlandwater_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'NeighborhoodsPoly' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "neighborhoods_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "neighborhoods_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'squares' AND firstdispl <= 2013 AND lastdispla >= 2013 ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "squares_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "squares_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "squares_labels"
    },
    {
      "extent": [
        -44.0495149580022,
        -23.1024155607895,
        -42.6599378514538,
        -22.6300079267944
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'plazas' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0495149580022,-23.1024155607895,-42.6599378514538,-22.6300079267944",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "plazas_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "plazas_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'parks' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "parks_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "parks_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494471927581,
        -23.1024340644629,
        -42.6598821418086,
        -22.6300318711334
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE stylename = 'cemeteries' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494471927581,-23.1024340644629,-42.6598821418086,-22.6300318711334",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "cemeteries_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "cemeteries_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cemeteries_labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'RoadsLine' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "roads_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "roads_labels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -44.0494970728529,
        -23.1024444437218,
        -42.6599298776301,
        -22.6300394834366
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM basepoly WHERE layer = 'GroundCoverPoly' AND stylename ='agriculture' AND firstdispl <= 1812 AND lastdispla >= 1812  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-44.0494970728529,-23.1024444437218,-42.6599298776301,-22.6300394834366",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "agriculture_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "agriculture_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "agriculture_labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE layer = 'InlandWatersLine' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93"
      },
      "id": "riversstreams_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "riversstreams_labels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -43.7954299139144,
        -23.0822316762007,
        -43.0917420245885,
        -22.7290825466831
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM baseline WHERE featuretyp = 'Aqueducts' AND firstdispl <= 2013 AND lastdispla >= 2013  ) AS q",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-43.7954299139144,-23.0822316762007,-43.0917420245885,-22.7290825466831",
        "dbname": "riodev",
        "host": "imaginerio.rice.edu",
        "user": "pg_query_user",
        "password": "FXB429KJ7a7a7sF2KdKN6q93",
        "id": "waterline_labels",
        "project": "rio",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "waterline_labels",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "waterline_labels"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "Rio",
  "description": "",
  "legend": "",
  "attribution": ""
}